[33m18bf88f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin_be[m[33m)[m application-sqlserver.yml
[33m72b2a15[m[33m ([m[1;31morigin/login_be[m[33m)[m application.yml
[33m5f7ea76[m[33m ([m[1;31morigin/feature/login_be[m[33m)[m add folder config-controller-dto-entity-repository-security
[33mdc5ff8c[m add folder config-controller-dto-entity-repository-security
[33m0820a8b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m update structure
[33m00555f7[m Merge pull request #12 from banlamduoc04-star/feature/BE_structure_config_controller
[33m82cfb9f[m update structure BE
[33m726edea[m Merge pull request #11 from banlamduoc04-star/feature/structure
[33mcec428b[m[33m ([m[1;31morigin/feature/structure[m[33m, [m[1;31morigin/feature/BE_structure[m[33m)[m create BE structure
[33m4bc9381[m[33m ([m[1;31morigin/feature/login[m[33m, [m[1;32mfeature[m[33m)[m Update README.md
[33m80886f8[m Revise README for SEAL Hackathon Management System
[33m399d9c7[m Add files via upload
[33mff9d93d[m Add files via upload
[33m5b53d44[m Xóa file Activity Diagram trùng lặp ngoài thư mục DOCX
[33m6d15f25[m Add files via upload
[33mbd1fe66[m Add files via upload
[33ma714fff[m Merge pull request #9 from banlamduoc04-star/4-usecase-documentation
[33m32e5147[m Add files via upload
[33m2e474fd[m Merge pull request #6 from banlamduoc04-star/feature/uml-document
[33m7437214[m Add Use Case documentation
[33m59d7a6d[m Revise README with project details and actors
[33m8f6bbaf[m Thêm tài liệu Class Diagram
[33m5cae063[m Add files via upload
[33me7fd197[m Merge pull request #2 from banlamduoc04-star/source-code
[33m6f4ec43[m Add files via upload
[33mbee082f[m Update project progress in README
[33mcee5fa7[m Update README.md
[33m4b7349d[m Update README.md
[33mb00f14d[m Add files via upload
[33m507b8fd[m Add project description to README
[33md6a9fd7[m Add DOCX folder
[33m1146c9d[m Create Code and DOCX folders
